# SmartSkus

./: README.md  SQLQuery_All_Tables.sql  SkuDoc.md  SmartSkuDocumentation.md  SmartSkus.sln
SmartSkus.Api/: Program.cs  ReadMe.md  SmartSkus.Api.csproj  Startup.cs  appsettings.json
SmartSkus.Api.UnitTest/: SmartSkus.Api.UnitTest.csproj  UtilitiesUnitTest.cs
SmartSkus.Api.UnitTest/API/: InventoryTest.cs  MasterDataTest.cs  TestBase.cs
SmartSkus.Api.UnitTest/Model/: CategoryUnitTest.cs  ItemUnitTest.cs  ItemVariationUnitTest.cs  OptionKeyUnitTest.cs  OptionValueUnitTest.cs  OptionVariationsUnitTest.cs
SmartSkus.Api/Controllers/Inventory/: InventoryController.cs
SmartSkus.Api/Controllers/MasterData/: MasterDataController.cs
SmartSkus.Api/Controllers/SettingsData/: SettingController.cs
SmartSkus.Api/Controllers/SkuData/: SkuController.cs
SmartSkus.Api/Data/: DbInitializer.cs  InventoryContext.cs
SmartSkus.Api/Data/Interface/: IInventoryRepo.cs  IMasterDataRepo.cs  ISettingRepo.cs  ISkuRepo.cs
SmartSkus.Api/Data/Repo/: InventoryRepo.cs  MasterDataRepo.cs  SettingRepo.cs  SkuRepo.cs
SmartSkus.Api/Misc/: Download.txt
SmartSkus.Api/Models/: Category.cs  CategoryOptionKey.cs  Item.cs  ItemVariation.cs  OptionKey.cs  OptionValue.cs  OptionVariations.cs  Region.cs  Settings.cs  SkuModel.cs
SmartSkus.Api/Properties/: launchSettings.json
SmartSkus.Core/: GenerateQRCode.cs  JsInterop.cs  MyService.cs  SmartSkus.Core.csproj
SmartSkus.Core/App/: ErrorBoundaryLogger.cs  IUserDisplayName.cs  PreRenderService.cs  Services.cs
SmartSkus.Core/Backup/: IDataExport.cs  IFileImport.cs  IImportExport.cs  ImportExport.cs
SmartSkus.Core/Backup/Drive/: JsonBackup.cs  YamlBackup.cs
SmartSkus.Core/Local/: Repository.cs
SmartSkus.Core/Local/Data/: DataModel.cs  RepositoryData.cs
SmartSkus.Core/Local/Interface/: IDataModel.cs  IRepository.cs
SmartSkus.Core/Local/Models/: AppModel.cs  SettingsModel.cs
SmartSkus.Core/Resources/Localization/Translations/: en.json  hi.json
SmartSkus.Core/Services/: InventoryService.cs  MasterService.cs  SettingsService.cs
SmartSkus.Core/Services/Contracts/: IInventoryService.cs  IMasterService.cs  ISettingsService.cs
SmartSkus.Core/UI/: EnumExtensions.cs  _Imports.razor
SmartSkus.Core/UI/Components/: AboutComponent.razor  AboutComponent.razor.cs  AddBulkSkuComponent.razor  AddBulkSkuComponent.razor.cs  AddBulkSkuComponent.razor.css  AddInventoryComponent.razor  AddInventoryComponent.razor.cs  AddSkuManualComponent.razor  AddSkuManualComponent.razor.cs  AvailableItemsComponent.razor  AvailableItemsComponent.razor.cs  CheckBox.razor  CheckBox.razor.cs  CheckBoxList.razor  HelpComponent.razor  HelpComponent.razor.cs  MainComponent.razor  MainComponent.razor.cs  OptionsComponent.razor  OptionsComponent.razor.cs  QrCode.razor  Translations.razor.cs
SmartSkus.Core/UI/Components/Admin/: SettingsComponent.razor  SettingsComponent.razor.cs  SkusCategoryComponent.razor  SkusCategoryComponent.razor.cs  SkusInventoryComponent.razor  SkusInventoryComponent.razor.cs  SkusOptionsComponent.razor  SkusOptionsComponent.razor.cs
SmartSkus.Core/Utils/: AuthenticationDataMemoryStorage.cs  HitNtryAuthenticationStateProvider.cs
SmartSkus.Core/wwwroot/css/: app.css
SmartSkus.Shared/: SmartSkus.Shared.csproj  Utilities.cs
SmartSkus.Shared/Dtos/: BulkAddDto.cs  CategoryDto.cs  CategoryOptionKeyDto.cs  ItemDto.cs  ItemVariationDto.cs  OptionKeyAndValueDto.cs  OptionKeyDto.cs  OptionValueDto.cs  SettingsDto.cs  SkuModelDto.cs
SmartSkus.Shared/Enums/: DataFormat.cs  Region.cs  Screen.cs
SmartSkus.Shared/RequestModel/: InventoryRequestModel.cs  MasterDataRequestModel.cs
SmartSkus.Shared/SmartSku-Screen Shots/: dbml.md
SmartSkus.Wasm/: Program.cs  SmartSkus.Wasm.csproj  _Imports.razor
SmartSkus.Wasm/Properties/: launchSettings.json
SmartSkus.Wasm/UI/: Main.razor
SmartSkus.Wasm/UI/Pages/: Index.razor
SmartSkus.Wasm/wwwroot/: appsettings.json  index.html  manifest.json
SmartSkus.Wasm/wwwroot/example-data/: token_new.json
